<html>
  <head>
    <meta content="Oliver Makes Code." property="og:title" />
    <meta content="The official website of @Octal#9139" property="og:description" />
    <meta content="http://olivermakesco.de" property="og:url" />
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf8" />
    <a href="https://en.pronouns.page/@Octal" rel="me"></a>
    <a href="https://blobfox.coffee/@Octal" rel="me"></a>
    <style>
      body {
        background-color: #222222;
        color: #999999;
        margin: none;
        font-family: Arial, Helvetica;
      }
      @keyframes slider {
        from {
          left: -1px;
        }
        to {
          left: 30vw;
        }
      }
      @keyframes slider-content {
        from {
          width: 0;
          left: -1px;
        }
        to {
          width: 30vw;
          left: 0px;
        }
      }
      .side {
        user-select: none;
        border: 3px solid #222222;
        cursor: pointer;
        background-color: #333333;
        width: 10vmin;
        height: 10vmin;
        left: 0px;
        top: 0px;
        font-size: 8vmin;
        text-align: center;
        position: fixed;
      }
      .side-content {
        user-select: none;
        position: relative;
        background-color: #22222200;
        width: 30vw;
        height: 100vh;
        left: 0;
        top: 0px;
        font-size: 8vmin;
        position: fixed;
      }
      .side-element {
        cursor: pointer;
        left: inherit;
        border-top: 3px solid #222222;
        background-color: #333333;
        display: block;
        height: 10vmin;
        white-space: nowrap;
        overflow: hidden;
      }
      @keyframes element-open {
        from {
          height: 10vmin;
        }
        to {
          height: auto;
        }
      }
      .sub-menu {
        animation-name: element-open;
        animation-duration: 0.1s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        position: relative;
        border-top: 4px solid #222222;
        background-color: #333333;
        display: block;
        white-space: nowrap;
        overflow: hidden;
      }
      .sub-title {
        cursor: pointer;
      }
      .sub-element {
        cursor: pointer;
        position: relative;
        border-top: 4px solid #333333;
        background-color: #22222288;
        display: block;
        white-space: nowrap;
        overflow: hidden;
        left: 1vw;
        font-size: calc(7vmin - 1vw);
        width: 30vw;
      }
      .title {
        text-align: center;
        position: absolute;
        display: block;
        background-color: #222222;
        border-bottom: 3px solid #333333;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 10vmin;
        font-size: 8vmin;
      }
      .content {
        text-align: center;
        position: absolute;
        display: block;
        background-color: #222222;
        top: calc(10vmin + 6px);
        left: 0px;
        width: 100vw;
        font-size: 8vmin;
      }
    </style>
  </head>
  <body>
    <div class="title" id="title">%title%</div>
    <div class="content" id="content">%content%</div>
    <div class="side-content" id="side-content">
%sidebar%
    </div>
    <div class="side" id="side" onclick="slide()">•••</div>
    <script>
      let slider = document.getElementById("side");
      let sliderContent = document.getElementById("side-content");

      slider.style.animationName = "slider";
      slider.style.animationDirection = "alternate";
      slider.style.animationDuration = "0.5s";
      slider.style.animationIterationCount = "infinite";
      slider.style.animationPlayState = "paused";
      slider.style.animationTimingFunction = "ease-in-out";
      sliderContent.style.animationName = "slider-content";
      sliderContent.style.animationDirection = "alternate";
      sliderContent.style.animationDuration = "0.5s";
      sliderContent.style.animationIterationCount = "infinite";
      sliderContent.style.animationPlayState = "paused";
      sliderContent.style.animationTimingFunction = "ease-in-out";
      slider.addEventListener("animationiteration",() => {
        slider.style.animationPlayState = "paused";
        sliderContent.style.animationPlayState = "paused";
      }, false);
      function slide() {
        slider.style.animationPlayState = "running";
        sliderContent.style.animationPlayState = "running";
      }
      
      function redirect(link) {
        window.location.href = link;
      }

      function toggle(name) {
        let element = document.getElementById(name);
        element.style.animationPlayState = "running";
        element.addEventListener("animationiteration",() => {
          element.style.animationPlayState = "paused";
          element.removeEventListener("animationiteration", () => {});
        }, false);
      }
    </script>
  </body>
</html>
